# EnterpriseCommerce

./: EnterpriseCommerce.slnx  README.md
.github/workflows/: ci-cd.yml
src/EnterpriseCommerce.API/: EnterpriseCommerce.API.csproj  EnterpriseCommerce.API.http  Program.cs  appsettings.json
src/EnterpriseCommerce.API/.github/workflows/: ci-cd.yml
src/EnterpriseCommerce.API/BackgroundServices/: UserRegistrationConsumer.cs
src/EnterpriseCommerce.API/Controllers/: AuthController.cs  ProductsController.cs
src/EnterpriseCommerce.API/Middlewares/: AuditMiddleware.cs  ExceptionMiddleware.cs
src/EnterpriseCommerce.API/Properties/: launchSettings.json
src/EnterpriseCommerce.Application/: Class1.cs  EnterpriseCommerce.Application.csproj
src/EnterpriseCommerce.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/EnterpriseCommerce.Application/Common/Models/: ApiResponse.cs  PagedResult.cs
src/EnterpriseCommerce.Application/DTOs/: ProductDto.cs
src/EnterpriseCommerce.Application/Events/: UserRegisteredEvent.cs
src/EnterpriseCommerce.Application/Features/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/EnterpriseCommerce.Application/Features/Products/Commands/: CreateProductCommand.cs
src/EnterpriseCommerce.Application/Features/Products/Handlers/: CreateProductHandler.cs  GetProductsHandler.cs
src/EnterpriseCommerce.Application/Features/Products/Queries/: GetProductsQuery.cs
src/EnterpriseCommerce.Application/Features/Products/Validators/: CreateProductValidator.cs
src/EnterpriseCommerce.Application/Interfaces/: ICacheService.cs  IJwtTokenGenerator.cs  IMessageBroker.cs
src/EnterpriseCommerce.Domain/: Class1.cs  EnterpriseCommerce.Domain.csproj
src/EnterpriseCommerce.Domain/Common/: BaseEntity.cs
src/EnterpriseCommerce.Domain/Entities/: Product.cs  RefreshToken.cs  User.cs
src/EnterpriseCommerce.Domain/Interfaces/: IProductRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
src/EnterpriseCommerce.Infrastructure/: EnterpriseCommerce.Infrastructure.csproj
src/EnterpriseCommerce.Infrastructure/Connections/: SqlConnectionFactory.cs
src/EnterpriseCommerce.Infrastructure/Messaging/: RabbitMqProducer.cs
src/EnterpriseCommerce.Infrastructure/Persistence/: AppDbContext.cs
src/EnterpriseCommerce.Infrastructure/Properties/: launchSettings.json
src/EnterpriseCommerce.Infrastructure/Repositories/: ProductRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/EnterpriseCommerce.Infrastructure/Services/: EmailJobService.cs  JwtTokenGenerator.cs  RedisCacheService.cs  RefreshTokenGenerator.cs
src/EnterpriseCommerce.Shared/: Class1.cs
src/EnterpriseCommerce.Web/: EnterpriseCommerce.Web.csproj
src/EnterpriseCommerce.Web/Controllers/: HomeController.cs
src/EnterpriseCommerce.Web/Models/: ErrorViewModel.cs
src/EnterpriseCommerce.Web/Properties/: launchSettings.json
src/EnterpriseCommerce.Web/Views/: _ViewImports.cshtml
src/EnterpriseCommerce.Web/Views/Shared/: _Layout.cshtml
tests/EnterpriseCommerce.Tests/: EnterpriseCommerce.Tests.csproj  UnitTest1.cs
